<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Solsa Reports</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        main {
            display: flex;
            width: 90%;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            padding: 2px 16px;
            width: 20vw;
            min-width: 100px;
            max-width: 300px;
            margin-bottom: 16px;
        }
        .card>h3 {
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container {
            padding: 2px 16px;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Solsa Reports</h1>
      <h5>2018-07-11</h5>
      <hr>
      <aside>
        <h4>git info</h4>
        <p>Repository URL https://github.com/enhancedsociety/ico.git</p>
        <p>Branch enhanced_mods</p>
        <p>Commit dae17400f274d9ada91ad9efdcad313abeb4ad79</p>
      </aside>
    </header>
    <main>

      <div class="card">
        <h3>BurnableCrowdsaleToken</h3>
        <hr>
        <div class="container">
          <p><a href="BurnableCrowdsaleToken.sol.html">Report</a></p>
          <p><a href="BurnableCrowdsaleToken.sol">Source</a></p>
        </div>
      </div>
      <div class="card">
        <h3>FlatPricing</h3>
        <hr>
        <div class="container">
          <p><a href="FlatPricing.sol.html">Report</a></p>
          <p><a href="FlatPricing.sol">Source</a></p>
        </div>
      </div>
      <div class="card">
        <h3>GnosisWallet</h3>
        <hr>
        <div class="container">
          <p><a href="GnosisWallet.sol.html">Report</a></p>
          <p><a href="GnosisWallet.sol">Source</a></p>
        </div>
      </div>
      <div class="card">
        <h3>MintedTokenCappedCrowdsale</h3>
        <hr>
        <div class="container">
          <p><a href="MintedTokenCappedCrowdsale.sol.html">Report</a></p>
          <p><a href="MintedTokenCappedCrowdsale.sol">Source</a></p>
        </div>
      </div>
      <div class="card">
        <h3>NullFinalizeAgent</h3>
        <hr>
        <div class="container">
          <p><a href="NullFinalizeAgent.sol.html">Report</a></p>
          <p><a href="NullFinalizeAgent.sol">Source</a></p>
        </div>
      </div>
    </main>
  </body>
</html>
